@import 'library/sandbox.js';
@import 'library/com.mamuso.config.cocoascript';
@import 'library/com.mamuso.tools.cocoascript';
@import 'library/com.mamuso.builder.cocoascript';

var onRun = function(context) {
  // try {
    var doc = context.document,
    currentPage = doc.currentPage(),
    pages = doc.pages(),
    scriptPath = context.scriptPath,
    frameworksPath = scriptPath.stringByDeletingLastPathComponent().stringByAppendingPathComponent("frameworks"),
    homeFolder = "/Users/" + NSUserName();

    // Load Frameworks
    com.mamuso.tools.loadFramework(frameworksPath, "MMMarkdown");
    com.mamuso.tools.loadFramework(frameworksPath, "JRSwizzle");
    com.mamuso.tools.loadFramework(frameworksPath, "GRMustache");

    new AppSandbox().authorize(homeFolder, function() {
      com.mamuso.config.doc = doc;
      com.mamuso.config.basePath = com.mamuso.tools.getDirFromPrompt();

      if (com.mamuso.config.basePath == null) {
        return;
      } else {
        com.mamuso.config.templatePath = scriptPath.stringByDeletingLastPathComponent().stringByAppendingPathComponent("templates"); 
    
        // Let's loop!
        com.mamuso.builder.export(currentPage);
      }
    });

    // back to the page you were
    doc.setCurrentPage(currentPage);

  // } catch (e) {
  //   NSApplication.sharedApplication().displayDialog_withTitle_(e, "Something went 💩");
  // }
};
