var com = com ? com : {};
com.mamuso = com.mamuso ? com.mamuso : {};

com.mamuso.builder = {
  // -------------------------------------------------------------------
  // Export images and ymls
  // -------------------------------------------------------------------
  export: function(page) {

    // Pull before start
    com.mamuso.tools.gitPull();

    // Clean folders
    com.mamuso.tools.cleanFolder(com.mamuso.config.basePath);

    var layers = page.children();
    var artboards = page.artboards().reversedArray();

    var pageVariables = {};
    pageVariables.title = com.mamuso.config.basePath.lastPathComponent();
    pageVariables.artboards = [];


    // Do we have a preface?
    prefaceLayer = com.mamuso.tools.findObjectsByName("_preface", layers).firstObject();
    if(prefaceLayer && prefaceLayer.class() == "MSTextLayer"){
      pageVariables.preface = com.mamuso.tools.markdownToHTML(prefaceLayer.stringValue());
    }

    // Loop through the artboards of the page
    for (var j=0; j<artboards.count(); j++) {
      var artboard = artboards[j];
      var artboardTitle = artboard.name();
      var artboardId = com.mamuso.builder.getArtboardId(page.name(), artboard.name());
      var artboardHtmlText = "";
      
      // Export the image
      filename = artboardId + ".png";
      filePath = com.mamuso.config.basePath.stringByAppendingPathComponent(filename);
      com.mamuso.tools.sliceAndExport(artboard, filePath);
      var fileHistory =  com.mamuso.tools.gitLogHash(filePath)

      // Try to find the text layer
      var artboardText = com.mamuso.tools.findObjectsByName(artboard.name() + "_bodytext", layers).firstObject();
      if(artboardText && artboardText.class() == "MSTextLayer"){
        artboardHtmlText = com.mamuso.tools.markdownToHTML(artboardText.stringValue()).stringByReplacingOccurrencesOfString_withString("\n", "");
      }

      pageVariables.artboards.push({
        id: artboardId,
        title: artboardTitle,
        text: artboardHtmlText,
        versions: fileHistory,
        image: filename
      });

    }

    // Let's writhe the yml :)
    var pageTemplatePath = com.mamuso.config.templatePath.stringByAppendingPathComponent("Yml.mustache");
    var ymlName = com.mamuso.builder.getYmlPath(com.mamuso.config.basePath);
    var mustacheTemplate = [GRMustacheTemplate templateFromContentsOfFile:pageTemplatePath error:null];
    var mustacheTemplateContent = [mustacheTemplate renderObject:pageVariables error:null];
          
    mustacheTemplateContent.writeToFile_atomically_encoding_error(com.mamuso.config.basePath.stringByAppendingPathComponent(ymlName), true, NSUTF8StringEncoding, null);

    // Set the index Page
    // com.mamuso.builder.setIndex();

    // Push it!
    // com.mamuso.tools.gitPush();

  },

  // -------------------------------------------------------------------
  // Set index.html file
  // -------------------------------------------------------------------
  setIndex: function() {
    var pageVariables = {
      page: com.mamuso.config.firstPage
    };
    var indexTemplatePath = com.mamuso.config.templatePath.stringByAppendingPathComponent("Index.mustache");
    var mustacheTemplate = [GRMustacheTemplate templateFromContentsOfFile:indexTemplatePath error:null];
    var mustacheTemplateContent = [mustacheTemplate renderObject:pageVariables error:null];

    mustacheTemplateContent.writeToFile_atomically_encoding_error(com.mamuso.config.basePath.stringByAppendingPathComponent("index.html"), true, NSUTF8StringEncoding, null);
  },

  // -------------------------------------------------------------------
  // Page Path
  // -------------------------------------------------------------------
  getYmlPath: function(path) {
    return path.lastPathComponent().stringByReplacingOccurrencesOfString_withString(" ", "_") + ".md";
  },

  // -------------------------------------------------------------------
  // Page Path
  // -------------------------------------------------------------------
  getPagePath: function(pageName) {
    return pageName.stringByReplacingOccurrencesOfString_withString(" ", "_") + ".html";
  },

  // -------------------------------------------------------------------
  // Artboard ID
  // -------------------------------------------------------------------
  getArtboardId: function(pageName, artboardName) {
    return pageName.stringByReplacingOccurrencesOfString_withString(" ", "_").lowercaseString() + "-" + artboardName.stringByReplacingOccurrencesOfString_withString(" ", "_").lowercaseString();
  }

};